.cards
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: stretch
  align-content: center
  gap: 1.5rem


.card 
  display: flex
  width: 14rem
  height: auto
  border: 1px solid rgba(69,65,65,.7)
  border-radius: 0.5rem
  text-align: center
  padding: .7rem .7rem
  margin: 1rem
  flex-wrap: wrap
  align-content: stretch
  justify-content: space-between
  align-items: center
  flex-direction: column

image
  width: 150px
  height: auto

.green
  color: #009e3c

.red
  color: #dc0202

  